App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1905" Height="930" Background="#99FFFFFF">

    <Grid>
        <ScrollViewer Style="{StaticResource MyScrollViewerStyle}" Margin="10,0,1526,8" VerticalContentAlignment="Center" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <Grid Width="369">
                <Button x:Name="perviy" Content="Button" Height="150" Click="perviy_click" Margin="0,15,19,0" VerticalAlignment="Top" FocusVisualSecondaryBrush="#99FFFFFF" HorizontalAlignment="Stretch"/>
                <Button x:Name="russia1" Content="Button" Height="150" Width="350" Click="russia1_click" Margin="0,165,0,0" VerticalAlignment="Top"/>
                <Button x:Name="match" Content="Button" Height="150" Width="350" Margin="0,315,0,0" VerticalAlignment="Top" Click="match_click"/>
                <Button x:Name="ntv" Content="Button" Height="150" Width="350" Margin="0,465,0,0" VerticalAlignment="Top" Click="ntv_click"/>
                <Button x:Name="pyatii" Content="Button" Height="150" Width="350" Margin="0,615,0,0" VerticalAlignment="Top" Click="_5tv_click"/>
                <Button x:Name="russiak" Content="Button" Height="150" Width="350" Margin="0,765,0,0" VerticalAlignment="Top" Click="russiak_click"/>
                <Button x:Name="russia24" Content="Button" Height="150" VerticalAlignment="Top" Margin="0,915,0,0" Click="russia24_click" Width="350"/>
                <Button x:Name="karusel" Content="Button" Height="150" Width="350" Click="karusel_click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,1065,0,0" VerticalAlignment="Top"/>
                <Button x:Name="otr" Content="Button" Height="150" Width="350" Click="otr_click" Margin="0,1212,0,0" VerticalAlignment="Top"/>
                <Button x:Name="twc" Content="Button" Height="150" Width="350" Click="twc_click" Margin="0,1361,0,0" VerticalAlignment="Top"/>
                <Button x:Name="rentv" Content="Button" Height="150" Width="350" Margin="0,1511,0,0" VerticalAlignment="Top" Click="rentv_click"/>
                <Button x:Name="spas" Content="Button" Height="150" Width="350" Margin="0,1661,0,0" VerticalAlignment="Top" Click="spas_click"/>
                <Button x:Name="sts" Content="Button" Height="150" Width="350" Margin="0,1811,0,0" VerticalAlignment="Top" Click="sts_click"/>
                <Button x:Name="domashnii" Content="Button" Height="150" VerticalAlignment="Top" Margin="0,1961,0,0" Click="domashnii_click" Width="350"/>
                <Button x:Name="tv3" Content="Button" Height="150" Width="350" Click="tv3_click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,2111,0,0" VerticalAlignment="Top"/>
                <Button x:Name="friday" Content="Button" Height="150" Width="350" Click="friday_click" Margin="0,2258,0,0" VerticalAlignment="Top"/>
                <Button x:Name="zvezda" Content="Button" Height="150" Width="350" Click="zvezda_click" Margin="0,2407,0,0" VerticalAlignment="Top"/>
                <Button x:Name="mir" Content="Button" Height="150" Width="350" Margin="0,2557,0,0" VerticalAlignment="Top" Click="mir_click"/>
                <Button x:Name="tnt" Content="Button" Height="150" Width="350" Margin="0,2707,0,0" VerticalAlignment="Top" Click="tnt_click"/>
                <Button x:Name="muztv" Content="Button" Height="150" Width="350" Margin="0,2857,0,0" VerticalAlignment="Top" Click="muztv_click"/>
                <Button x:Name="kinotv" Content="Button" Height="150" VerticalAlignment="Top" Margin="0,3007,0,0" Click="kinotv_click" Width="350"/>
                <Button x:Name="mir24" Content="Button" Height="150" Width="350" Click="mir24_click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,3157,0,0" VerticalAlignment="Top"/>
                <Button x:Name="che" Content="Button" Height="150" Width="350" Click="che_click" Margin="0,3304,0,0" VerticalAlignment="Top"/>
                <Button x:Name="yu" Content="Button" Height="150" Width="350" Click="uott_click" Margin="0,3453,0,0" VerticalAlignment="Top"/>
                <Button x:Name="subbota" Content="Button" Height="150" Width="350" Margin="0,3603,0,0" VerticalAlignment="Top" Click="subbota_click"/>
                <Button x:Name="_2x2" Content="Button" Height="150" Width="350" Margin="0,3753,0,0" VerticalAlignment="Top" Click="tv2x2_click"/>
                <Button x:Name="tnt4" Content="Button" Height="150" Width="350" Margin="0,3903,0,0" VerticalAlignment="Top" Click="tnt4_click"/>
                <Button x:Name="disney" Content="Button" Height="150" Width="350" Margin="0,4053,0,0" VerticalAlignment="Top" Click="disney_click"/>
                <Button x:Name="vestifm" Content="Button" Height="150" Width="350" Click="vestifm_Click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,4203,0,0" VerticalAlignment="Top"/>
                <Button x:Name="moscow24" Content="Button" Height="150" Width="350" Click="moscow24_Click" Margin="0,4353,0,0" VerticalAlignment="Top"/>
                <Button x:Name="doverie" Content="Button" Height="150" Width="350" Click="doverie_Click" Margin="0,4502,0,0" VerticalAlignment="Top"/>
                <Button x:Name="tv360" Content="Button" Height="150" Width="350" Margin="0,4652,0,0" VerticalAlignment="Top" Click="tv360_Click"/>
                <Button x:Name="tvnews360" Content="Button" Height="150" Width="350" Margin="0,4802,0,0" VerticalAlignment="Top" Click="tvnews360_Click"/>
                <Button x:Name="myplanet" Content="Button" Height="150" Width="350" Margin="0,4952,0,0" VerticalAlignment="Top" Click="myplanet_Click"/>
                <Button x:Name="matchstrana" Content="Button" Height="150" Width="350" Margin="0,5102,0,0" VerticalAlignment="Top" Click="matchstrana_Click"/>
                <Button x:Name="eurosport2" Content="Button" Height="150" Width="350" Margin="0,5259,0,0" VerticalAlignment="Top" Click="eurosport2_Click"/>
                <Button x:Name="ehomoscow" Content="Button" Height="150" Width="350" Click="ehomoscow_Click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,5409,0,0" VerticalAlignment="Top"/>
                <Button x:Name="musicboxgold" Content="Button" Height="150" Width="350" Click="musicboxgold_Click" Margin="0,5559,0,0" VerticalAlignment="Top"/>
                <Button x:Name="tntmusic" Content="Button" Height="150" Width="350" Click="tntmusic_Click" Margin="0,5708,0,0" VerticalAlignment="Top"/>
                <Button x:Name="smile" Content="Button" Height="150" Width="350" Margin="0,5858,0,0" VerticalAlignment="Top" Click="smile_Click"/>
                <Button x:Name="ntcsev" Content="Button" Height="150" Width="350" Margin="0,6008,0,0" VerticalAlignment="Top" Click="ntcsev_Click"/>
                <Button x:Name="start" Content="Button" Height="150" Width="350" Margin="0,6158,0,0" VerticalAlignment="Top" Click="start_Click"/>
                <Button x:Name="zagorodhdint" Content="Button" Height="150" Width="350" Margin="0,6308,0,0" VerticalAlignment="Top" Click="zagorodhdint_Click"/>
                <Button x:Name="jiviactivno" Content="Button" Height="150" Width="350" Margin="0,6454,0,0" VerticalAlignment="Top" Click="jiviactivno_Click"/>
                <Button x:Name="davinci" Content="Button" Height="150" Width="350" Click="davinci_Click" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,6604,0,0" VerticalAlignment="Top"/>
                <Button x:Name="europaplustv" Content="Button" Height="150" Width="350" Click="europaplustv_Click" Margin="0,6754,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ctckidshd" Content="Button" Height="150" Width="350" Click="ctckidshd_Click" Margin="0,6903,0,0" VerticalAlignment="Top"/>
                <Button x:Name="gulligirl" Content="Button" Height="150" Width="350" Margin="0,7053,0,0" VerticalAlignment="Top" Click="gulligirl_Click"/>
                <Button x:Name="firstspace" Content="Button" Height="150" Width="350" Margin="0,7203,0,0" VerticalAlignment="Top" Click="firstspace_Click"/>
                <Button x:Name="vipmegahithd" Content="Button" Height="150" Width="350" Margin="0,7353,0,0" VerticalAlignment="Top" Click="vipmegahithd_Click"/>
                <Button x:Name="vipcomedyhd" Content="Button" Height="150" Width="350" Margin="0,7503,0,0" VerticalAlignment="Top" Click="vipcomedyhd_Click"/>
                <Button x:Name="vippremierehd" Content="Button" Height="150" Width="350" Margin="0,7653,0,0" VerticalAlignment="Top" Click="vippremierehd_Click"/>
                <Button x:Name="vipserialhd" Content="Button" Height="150" Width="350" Margin="0,7803,0,0" VerticalAlignment="Top" Click="vipserialhd_Click"/>
                <Button x:Name="viasathistory" Content="Button" Height="150" Width="350" Click="viasathistory_Click" Margin="0,7953,0,0" VerticalAlignment="Top"/>
                <Button x:Name="viasatexplore" Content="Button" Height="150" Width="350" Click="viasatexplore_Click" Margin="0,8100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="viasatnature" Content="Button" Height="150" Width="350" Margin="0,8255,0,0" VerticalAlignment="Top" Click="viasatnature_Click"/>
                <Button x:Name="discovery" Content="Button" Height="150" Width="350" Margin="0,8405,0,0" VerticalAlignment="Top" Click="discovery_Click"/>
                <Button x:Name="tv1000" Content="Button" Height="150" Width="350" Margin="0,8555,0,0" VerticalAlignment="Top" Click="tv1000_Click"/>
                <Button x:Name="tv1000action" Content="Button" Height="150" Width="350" Margin="0,8705,0,0" VerticalAlignment="Top" Click="tv1000action_Click"/>
                <Button x:Name="tv1000ruskino" Content="Button" Height="150" Width="350" Margin="0,8855,0,0" VerticalAlignment="Top" Click="tv1000ruskino_Click"/>
                <Button x:Name="discoveryid" Content="Button" Height="150" Width="350" Margin="0,9005,0,0" VerticalAlignment="Top" Click="discoveryid_Click"/>
                <Button x:Name="natgeo" Content="Button" Height="150" Width="350" Margin="0,9153,0,0" VerticalAlignment="Top" Click="natgeo_Click"/>
                <Button x:Name="tv78spb" Content="Button" Height="150" Width="350" Margin="0,9303,0,0" VerticalAlignment="Top" Click="tv78spb_Click"/>
                <Button x:Name="viasatsporthd" Content="Button" Height="150" Width="350" Margin="0,9453,0,0" VerticalAlignment="Top" Click="viasatsporthd_Click"/>
                <Button x:Name="ufctv" Content="Button" Height="150" Width="350" Margin="0,9603,0,0" VerticalAlignment="Top" Click="ufctv_Click"/>
                <Button x:Name="foxhd" Content="Button" Height="150" Width="350" Margin="0,9753,0,0" VerticalAlignment="Top" Click="foxhd_Click"/>
                <Button x:Name="foxlifehd" Content="Button" Height="150" Width="350" Margin="0,9903,0,0" VerticalAlignment="Top" Click="foxlifehd_Click"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Height="916" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1905">
            <Grid Height="1265">
                <Grid.RowDefinitions>
                    <RowDefinition Height="983*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <MediaPlayerElement x:Name="mediaPlayerElement" Source="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" AutoPlay="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RequestedTheme="Default" Margin="0,10,10,349" FocusVisualSecondaryBrush="#99000000" Foreground="Black" FocusVisualPrimaryBrush="Black" Background="Black" HorizontalAlignment="Right" Width="1505" CompositeMode="Inherit" ElementSoundMode="Off" TabNavigation="Local" AreTransportControlsEnabled="True" BorderBrush="Black">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls
                    IsCompact="True"
                    ShowAndHideAutomatically="True"
                    IsFullWindowButtonVisible="True"
                    IsNextTrackButtonVisible="False"
                    IsPreviousTrackButtonVisible="False"
                    IsVolumeButtonVisible="True"
                    IsZoomButtonVisible="False"
                    IsFastForwardButtonVisible="False"
                    IsFastRewindButtonVisible="False"
                    IsPlaybackRateButtonVisible="False"
                    IsRepeatButtonVisible="False"
                    IsSkipBackwardButtonVisible="False"
                    IsSkipForwardButtonVisible="False"
                    IsSeekBarVisible="False"
                    IsSeekEnabled="False"
                    IsStopButtonVisible="False"
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </StackPanel>
        <ProgressRing HorizontalAlignment="Left" Margin="704,1005,0,0" VerticalAlignment="Top" Height="95" Width="139" RenderTransformOrigin="0.665,3.379"/>
    </Grid>

</Page>
